{
  "manifest_version": 3,
  "name": "Gas Show",
  "description": "Blockchain multi-chain real-time gas prices",
  "version": "3.0",
  "action": {
    "default_icon": {
      "192": "imgs/logo/logo192.png",
      "512": "imgs/logo/logo512.png"
    },
    "default_title": "Gas Show",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/vendor.js",
        "js/content_script.js"
      ]
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "background",
    "debugger"
  ],
  "icons": {
    "192": "imgs/logo/logo192.png",
    "512": "imgs/logo/logo512.png"
  },
  "host_permissions": [
    "<all_urls>"
  ]
}
