{
  "manifest_version": 3,
  "name": "Gas Show",
  "description": "Blockchain multi-chain real-time gas price",
  "version": "2.0.1",
  "action": {
    "default_icon": {
      "192": "imgs/logo/logo192.png",
      "512": "imgs/logo/logo512.png"
    },
    "default_title": "Gas Show",
    "default_popup": "popup.html"
  },

  "background": {
    "service_worker": "js/background.js"
  },
  "permissions": [
    "storage",
    "background"
  ],
  "icons": {
    "192": "imgs/logo/logo192.png",
    "512": "imgs/logo/logo512.png"
  }
}
